../Core/Src/cpp_main.cpp:141:6:void enc0Callback(EncoderDirection, uint8_t)	1
../Core/Src/cpp_main.cpp:96:6:0(uint8_t)	1
../Core/Src/cpp_main.cpp:153:6:void enc3Callback(EncoderDirection, uint8_t)	1
../Core/Src/cpp_main.cpp:145:6:void enc1Callback(EncoderDirection, uint8_t)	1
../Core/Src/cpp_main.cpp:149:6:void enc2Callback(EncoderDirection, uint8_t)	1
../Core/Src/cpp_main.cpp:34:6:void initializeOLEDs()	6
../Core/Src/cpp_main.cpp:96:6:void drawScreen(uint8_t)	3
../Core/Src/cpp_main.cpp:116:6:void writeAddress(uint8_t)	1
../Core/Src/cpp_main.cpp:123:6:void sendEncoderData(uint8_t, EncoderDirection, uint8_t)	1
../Core/Src/cpp_main.cpp:157:6:void emptyCallback(EncoderDirection, uint8_t)	1
../Core/Src/cpp_main.cpp:161:6:void initializeEncoders()	2
../Core/Src/cpp_main.cpp:185:6:void setup()	5
../Core/Src/cpp_main.cpp:194:6:void Timer6Interrupt()	1
../Core/Src/cpp_main.cpp:210:6:void UART_received(char*, uint16_t)	13
../Core/Src/cpp_main.cpp:232:6:void loop()	1
../Core/Src/cpp_main.cpp:234:1:cpp)	1
../Core/Src/cpp_main.cpp:234:1:cpp)	3
