../Core/Src/cpp_main.cpp:162:6:void emptyCallback(EncoderDirection, uint8_t)	1
../Core/Src/cpp_main.cpp:71:6:0()	3
../Core/Src/cpp_main.cpp:36:6:void initializeOLEDs()	3
../Core/Src/cpp_main.cpp:71:6:void drawScreen()	2
../Core/Src/cpp_main.cpp:103:6:void writeAddress(uint8_t)	1
../Core/Src/cpp_main.cpp:110:6:void readInputState(uint8_t)	1
../Core/Src/cpp_main.cpp:124:6:void enc1Callback(EncoderDirection, uint8_t)	3
../Core/Src/cpp_main.cpp:135:6:void enc2Callback(EncoderDirection, uint8_t)	3
../Core/Src/cpp_main.cpp:144:6:void enc3Callback(EncoderDirection, uint8_t)	3
../Core/Src/cpp_main.cpp:153:6:void enc4Callback(EncoderDirection, uint8_t)	3
../Core/Src/cpp_main.cpp:166:6:void initializeEncoders()	1
../Core/Src/cpp_main.cpp:181:6:void setup()	1
../Core/Src/cpp_main.cpp:186:6:void Timer6Interrupt()	3
../Core/Src/cpp_main.cpp:205:6:void UART_received(char*, uint16_t)	2
../Core/Src/cpp_main.cpp:211:6:void loop()	2
../Core/Src/cpp_main.cpp:213:1:cpp)	1
