../Core/Src/GFX_BW.c:30:6:GFX_SetFont	1
../Core/Src/GFX_BW.c:35:6:GFX_SetFontSize	2
../Core/Src/GFX_BW.c:41:9:GFX_GetFontHeight	1
../Core/Src/GFX_BW.c:46:9:GFX_GetFontWidth	1
../Core/Src/GFX_BW.c:51:9:GFX_GetFontSize	1
../Core/Src/GFX_BW.c:56:6:GFX_DrawChar	8
../Core/Src/GFX_BW.c:84:6:GFX_DrawString	4
../Core/Src/GFX_BW.c:105:6:GFX_WriteLine	7
../Core/Src/GFX_BW.c:146:6:GFX_DrawFastVLine	1
../Core/Src/GFX_BW.c:151:6:GFX_DrawFastHLine	1
../Core/Src/GFX_BW.c:156:6:GFX_DrawLine	5
../Core/Src/GFX_BW.c:171:6:GFX_DrawRectangle	1
../Core/Src/GFX_BW.c:182:6:GFX_DrawFillRectangle	2
../Core/Src/GFX_BW.c:191:6:GFX_DrawCircle	3
../Core/Src/GFX_BW.c:227:6:GFX_DrawCircleHelper	7
../Core/Src/GFX_BW.c:264:6:GFX_DrawFillCircleHelper	5
../Core/Src/GFX_BW.c:295:6:GFX_DrawFillCircle	1
../Core/Src/GFX_BW.c:303:6:GFX_DrawRoundRectangle	1
../Core/Src/GFX_BW.c:317:6:GFX_DrawFillRoundRectangle	1
../Core/Src/GFX_BW.c:329:6:GFX_DrawTriangle	1
../Core/Src/GFX_BW.c:337:6:GFX_DrawFillTriangle	14
../Core/Src/GFX_BW.c:431:6:GFX_Image	5
